<!DOCTYPE html>

<style>
<p>
  <label for="nRadius" 
         style="display: inline-block; width: 240px; text-align: right">
         radius = <span id="nRadius-value">…</span>
  </label>
  <input type="range" min="100" max="10000" id="nRadius">
</p>

circle {
  fill: rgb(10, 150, 40);
  fill-opacity: .1;
  stroke: rgb(10, 150, 40);
  stroke-width: 0.5px;
}

.leaf circle {
  fill: #fffe1c;
 
}

text {
  font: 9px sans-Adelle;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node {
  font: 10px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

div.tooltip {
 position: absolute;
 text-align: center;
 width: 150px;
 height: 25px;
 padding: 2px;
 font-size: 10px;
 background: #FFFFE0;
 border: 1px;
 border-radius: 8px;
 pointer-events: none;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>




var circle_size = 500,
    format = d3.format(",val");

var bubble = d3.layout.pack()
    .size([circle_size - 4, circle_size - 4])
    .value(function(val) { return val.size; });
    
var width = 760,
    height = 2000;

var cluster = d3.layout.cluster()
    .size([height, width - 160]);
    
var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

var div = d3.select("body").append("div")
                .attr("class", "tooltip")
                .style("opacity", 0);

var svg = d3.select("body").append("svg")
    .attr("width", circle_size)
    .attr("height", circle_size)
    .append("g")
    .attr("transform", "translate(1,2)");
    
var svg1= d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(40,0)");

d3.json("hierarchical data.json", function(error, root) {
var nodes = cluster.nodes(root),
      links = cluster.links(nodes);
      
var link = svg1.selectAll(".link")
      .data(links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", diagonal);

  var node = svg1.selectAll(".node")
      .data(nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; })
      
      
      node.append("circle")
      .attr("r", 4.5)
      .on("mouseover", function(d) {
     
      
      d3.select(this)
         .attr("fill", "red")         
         .transition().duration(300)
         .style("opacity", 1)
      div.transition().duration(300)
         .style("opacity", 1)
      div.text(d.name + ":" + d.size)
         .style("left", (d3.event.pageX) + "px")
         .style("top", (d3.event.pageY -30) + "px");
        
              
         })
      .on("mouseout", function(d) {
      d3.select(this)
        .attr("fill", "rgb(0,0," + (d * 10) + ")")
        .transition().duration(300)
        .style("opacity", 1)
      div.transition().duration(300)
         .style("opacity", 1);
         
        });
        node.append("text")
      .attr("dx", function(d) { return d.children ? -8 : 8; })
      .attr("dy", 3)
      .style("text-anchor", function(d) { return d.children ? "end" : "start"; })
      .text(function(d) { return d.name; });


d3.select(self.frameElement).style("height", height + "px");
  var child = svg.datum(root).selectAll(".child")
      .data(bubble.nodes)
      .enter().append("g")
      .attr("class", function(val) { return val.children ? "child" : "leaf child"; })
      .attr("transform", function(val) { return "translate(" + val.x + "," + val.y + ")"; })
      .on("mouseover", function(d) {
     
      d3.select(this)
        .attr("fill", "red")
        .transition().duration(300)
         .style("opacity", 1)
      div.transition().duration(300)
         .style("opacity", 1)
      div.text(d.name + ":" + d.size)
         .style("left", (d3.event.pageX) + "px")
         .style("top", (d3.event.pageY -30) + "px");
         })
      .on("mouseout", function(d) {
      d3.select(this)
        .attr("fill", "rgb(0, 0, " + (d * 10) + ")")
        .transition().duration(300)
        .style("opacity", 1)
      div.transition().duration(300)
         .style("opacity", 1)
        });
      
  
  

  child.append("circle")
      .attr("r", function(val) { return val.r; });

  child.filter(function(val) { return !val.children; }).append("text")
      .attr("dy", ".3em")
      .style("text-anchor", "middle")
      .text(function(val) { return val.name.substring(0, val.r / 3); });
     
});




</script>